Repository: remikelpro/be_elect
Catalog: translations/messages+intl-icu.*.xlf
Languages: nl

source: Symfony goold
nl: Symfony is goed

source: Accueil
nl: Home

source: Ressources
nl: Hulpmiddelen

source: Partis
nl: Partijen

source: Elections
nl: Verkiezingen

source: A propose
nl: Over

source: Français
nl: Frans

source: English
nl: Engels

source: logo be elect
nl: Be-Elect logo

source: logo université
nl: Universiteitslogo

source: Tous les partis
nl: Alle partijen

source: Toutes les élections
nl: Alle verkiezingen

source: A propos
nl: Over

source: illustration de vote
nl: Stemillustratie

source: Je trouve mon parti politique en 1 clic :
nl: Ik vind mijn politieke partij in 1 klik:

source: Un parti politique au hasard
nl: Een willekeurige politieke partij

source: Voir toutes les élections
nl: Zie alle verkiezingen

source: découvrez la carte et le résultat des votes
nl: Ontdek de kaart en de stemresultaten

source: Nombre votes
nl: Aantal stemmen

source: Pourcentage
nl: Percentage

source: Election
nl: Verkiezing

source: Parti
nl: Partij

source: Region
nl: Regio

source: Province
nl: Provincie

source: Canton
nl: Kanton

source: Commune
nl: Gemeente

source: En savoir plus
nl: Meer weten

source: Tout le détail des : <span class="text-secondary">élections</span> est sur Be-Elect
nl: Alle details van de: <span class="text-secondary">verkiezingen</span> staan op Be-Elect

# illustration de&#10; vote
source: illustration de vote
nl: Stemillustratie

source: Découvrir les élections passées
nl: Ontdek de afgelopen verkiezingen

source: Carte
nl: Kaart

source: Graphique
nl: Grafiek

source: Zoom sur les 6 parties majeurs
nl: Zoom op de 6 belangrijkste partijen

source: Les partis politiques en Belgique
nl: De politieke partijen in België

source: Les <span class="text-secondary">partis politiques</span> en Belgique
nl: De <span class="text-secondary">politieke partijen</span> in België

source: Les partis politiques représentés au parlement fédéral
nl: De politieke partijen vertegenwoordigd in het federaal parlement

source: Les partis politiques en Flandre
nl: De politieke partijen in Vlaanderen

source: Les partis politiques à Bruxelles
nl: De politieke partijen in Brussel

source: Les partis politiques en Wallonie
nl: De politieke partijen in Wallonië

source: Les partis politiques en communauté germanophone
nl: De politieke partijen in de Duitstalige gemeenschap

source: Les partis politiques non-représentés au parlement fédéral
nl: De politieke partijen die niet vertegenwoordigd zijn in het federaal parlement

source: Afficher plus
nl: Toon Meer

source: Les partis politiques disparus
nl: Verdwenen politieke partijen

source: logo de %nom%
nl: logo van %nom%

source: A propos du parti
nl: Over de partij

source: Présentation détaillée
nl: Gedetailleerde presentatie

source: Résultats électoraux du parti
nl: Verkiezingsresultaten van de partij

source: Participations gouvernementales pour les différents niveaux de pouvoir
nl: Regeringsdeelnames op verschillende bestuursniveaus

source: Les dates non cliquables représentent les législatures pour lesquelles le parti %partiName% n’était pas au gouvernement.
nl: Niet-klikbare data vertegenwoordigen de legislaturen waarvoor de partij %partiName% niet in de regering zat.

source: Président :
nl: President:

# Découvrir son&#10; activité
source: Découvrir son activité
nl: Ontdek zijn activiteit

source: Les résultats des élections en Belgique
nl: De verkiezingsuitslagen in België

source: Les <span class="text-secondary">résultats</span> des élections en Belgique
nl: De <span class="text-secondary">verkiezingsuitslagen</span> in België

source: Comment se déroulent les élections en Belgique
nl: Hoe verlopen de verkiezingen in België?

source: en Belgique
nl: in België

source: Afficher moins
nl: Toon minder

source: Plus d'infos sur cette élection
nl: Meer info over deze verkiezing

source: Les autres élections en Belgique
nl: Andere verkiezingen in België

source: Les dernières élections en Belgique
nl: De laatste verkiezingen in België

source: Les prochaines élections en Belgique
nl: De volgende verkiezingen in België

source: Toutes les élections en Belgique
nl: Alle verkiezingen in België

source: Remporté par le
nl: Gewonnen door de

source: icone loupe
nl: zoekicoon

source: Rechercher les résultats des élections
nl: Zoek de verkiezingsuitslagen

source: Cherchez ici le nom ou la date d’une élection (exemple : 1990, Election fédérale, 1996...)
nl: Zoek hier op naam of datum van een verkiezing (bijv.: 1990, Federale verkiezing, 1996...)
